<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="script.css">
    <title>length converter</title>

</head>
<body>
   
    <div id="wrapper">
    <h1>cm into inches</h1>
  <div class="converter">
    <input type="text" id="text" placeholder="length in cm">
  </div>
  <div>
     <button type="submit" onclick="convert()">convert into a inches </button>
  </div>
  <div id="result">
</div>
</div>

<script>
  function convert(){
let cmVal = number( document.getElementById("text").value)
let inchVal = cmVal/2.54
let result = document.getElementById("result")
result.innerHTML= inchVal
  }
</script>
</body>
</html>