*{
    background-color: #FFB6C1;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    
}
#wrapper h1 , #wrapper div{
    display: flex;
   justify-content: center;
}
h1{
    color: #000000;
    letter-spacing: 1px;
}
text{
        border-radius: 5px;
        border: 2px solid black ;
        margin-top:30px;
        height:2em;
        width:250px;
        padding-left:10px;
    
    
}
text:active{
    border:none;
}
#wrapper{
    height:500px;
    width:400px;
    margin:200px auto;
    background-color:#68ff84;
    border-radius:10px;
    padding:30px;
}

button{
    margin-top:20px;
    background-color:#ffeba7;
    border-radius: 4px;
    height: 44px;
    font-weight: 600;
    padding: 0 30px;
    letter-spacing: 1px;
    border: none;
    color: #102770;
}

button:hover{
    cursor:pointer;
}
#result{
    color:white;
    margin-top:20px;
    font-size:32px;
}