<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <link rel="stylesheet" a href="about.css">
</head>

<body>
    <div class="head">
        <h1> About us</h1>
       <div class="con"> 
        <a href="index.html" class="details-btn">Home</a>/about</div>
       
    

<section class="para"> 
           
        <h2>Who is Kairaa Tech Serve?</h2>
        <p>Kairaa is the best company for serving tech solutions. We'll develop enterprise solutions using web 3.0
            technologies. Our solutions will aid in our clients management and business optimization. To assist our
            clients in achieving their business objectives, we can offer the best technological solutions.</p>
            <a href="" class="lrn-btn">Learn More</a>
<h3>Why You Should Need Kairaa</h3>
<div class="features">
    <div class="course-colm">
<a href="index.html"><img src="images/new tech.png"></a>
<h4>New tech's</h4>
<p>Utilize latest technologies</p>
</div>
<div class="course-colm">
    <a href="index.html"><img src="images/Support.png"></a>
    <h4>Support</h4>
    <p>best in tech support</p>
    </div>
    <div class="course-colm">
        <a href="index.html"><img src="images/service.png"></a>
        <h4>Service</h4>
        <p>service is our top concern</p>
        </div>
        <div class="course-colm">
            <a href="index.html"><img src="images/team.png"></a>
            <h4>Team</h4>
            <p>Having qualified expert</p>
            </div>
</div>
<section class="hireing">
    <h1>We Are Hiring!</h1>

    <div class="job">
    <p>Kairaa looking for talented and passionate people to join us in our mission to empower everyone through technology!</p>
    </div>
    <a href="" class="jon-btn">join with us</a>
</section>

      
    </div>
</section>
</body>

</html>