*{
    font-family: 'Roboto', sans-serif;
    font-family: 'Roboto Slab', serif;
}
.head{
    display: flex;
    text-align: center;
    flex-direction: column;
    font-size: 38px;
    min-height: 100vh;
    width: 100%;
    background-image:url(images/blue.png);
    background-position: center;
    background-size: cover;
    position: relative;
 
}
  

h1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 38px;
    color: #000;
    margin-top: 8%;
  
}
.para h2{
    font-size: 40px;
    display: flex;
    margin-left: 5%;
    color: black;
    text-align: left;
  

}
.para p{
    font-size: 20px;
    display: flex;
    margin-left: 5%;
 text-align: left;
 width: 90%;
 
    
}
.para h3{
    text-align: center;

}
  

.lrn-btn{
    display:inline-block;
    text-decoration: none;
    color: black;
    border: 1px solid #000000;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
  
    
    
}
.lrn-btn:hover{
border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;
   
}
.features{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.course-colm{
    flex-basis: 30%;
    background:blanchedalmond;
    border-radius: 50px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing:border-box;
   margin-left: 1%;
 margin-right: 1%;
   justify-content: space-between;
    
}
.course-colm img{
    width: 40px;
    display: flex;
    align-items:left;
    display: inline;
    
}

.course-colm h4 img{
    display: flex;
    align-items:center;
    justify-content: space-between;

}
.course-colm:hover{
    box-shadow: 0 0 20px rgba(0,0,0.2);
    transition: 0.5s;
}
.course-colm p {
    display: flex;
  margin-left:16% ;
}
.hireing{
    
    width: 50%;
    margin: auto;
    text-align: center;
    padding-top: 50px;

}
.jon-btn{
    display: inline-block;
    text-decoration: none;
    color: black;
    border: 1px solid #000000;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
margin-bottom: 10%;

}
.jon-btn:hover{
border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;
}

@media(max-width:700px)
{
    .features{
        flex-direction: column;
    }
}
