<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <link rel="stylesheet" href="contact.css">
</head>
<body>
    <div class="head">
    <h1> contact us</h1>
   <div class="con"> 
    <a href="index.html" class="details-btn">Home</a>/contact</div>

   <!---------table------->
   <section class="table">
    <h2>Contact Information</h2>
    <hr>
    <h3>contact info</h3>
    <hr>
    <p>support@kairaatechserve.com</p>
    <p>+91 7092774077</p>
    <hr>
    <h3>office Address</h3>
<hr> 
    <p> Kairaa Techserve Pvt,Ltd.
Eswari Nagar, Gowrivakkam,
Chennai - 600073.</p>

</section>

</div>
</body>
</html>