*{
font-family: 'Roboto', sans-serif;
font-family: 'Roboto Slab', serif;
}
.head{
    display: flex;
    text-align: center;
    flex-direction: column;
    font-size: 38px;
  
}

.table h2 p h3{
    display: flex;
    align-items: center;
    justify-content: right;
    margin: 5%;
}
.table{
    
    background:blanchedalmond;
    width: 400px;
    margin-top: 5%;
    margin:auto;
    border-radius: 30px;
    padding: 20px 12px;
    box-sizing:border-box;
    margin-top:5%;
    align-items: center;
    border: 1px solid;
   
    
    

}

.con{
    font-size: 20px;
}
.table h2{
    font-size: 25px;
  
}
.table p{
    
   font-size: 20px;
}
.table h3{
    font-size: 21px;
}
