<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>static designing</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&family=Roboto:wght@300;400;700&display=swap"
        rel="stylesheet">"
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
</head>

<body>
    <section class="header">
        <nav>
            <a href="index.html"><img src="images/kairaa.jpg.jpg">
            </a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="">Service</a></li>
                    <li><a href="">Community</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
        <div class="text-box">
            <h1>We will help you to expand your business</h1>
            <p>We are the leading Web 3.0 development company actively engaged in the creation of mobile and <br>web
                applications as well as upcoming technologies.</p>
            <a href="" class="hero-btn">Get a Quotes</a>
        </div>
        <div class="text-field">
            <h2>We're Serving Innovation for Your Business</h2>
            <p>We are professionals in blockchain development, mobile app development, and web development. Our
                specialists have a wealth of knowledge in <br>developing web applications using the most recent technologies.
                We build custom applications to enhance your business and help you stay ahead of the competition.
            </p>
            <a href="" class="second-btn">Learn more</a>
        </div>

    </section>
    <!-----------course------------>
    <section class="course">
        <h3>features we offer you</h3>
        <div class="row">
            <div class="course-col">
                <h4>Blockchain Development</h4>
                <a href="index.html"><img src="images/blockchain.png"></a>

                <p>We create, deploy, and manage decentralized applications for your company's requirements.</p>
            </div>
            <div class="course-col">
                <h4>Fullstack Web Development</h4>
                <a href="index.html"><img src="images/fullstack.png"></a>
                <p>Our extensive portfolio of website development services can be tailored to your company's needs.</p>
            </div>
            <div class="course-col">
                <h4>Android & IOS Applications</h4>
                <a href="index.html"><img src="images/android.png"></a>
                <p>We guarantee that your app will work on all devices, giving your customers access to the same
                    fantastic experience.</p>
            </div>
        </div>
        <div class="down">
            <div class="course-col">
                <h4>Crypto Payment Gateway</h4>
                <a href="index.html"><img src="images/credit-cards.png"></a>
                <p>With the help of our quick and secure payment processing service, you can quickly incorporate
                    cryptocurrency.</p>
            </div>
            <div class="course-col">

                <h4>Crypto Creation & Exchange </h4>
                <a href="index.html"><img src="images/cryptocurrency.png"></a>
                <p>We are here to create crypto for your company, and we have an exchange where you may trade in your
                    crypto.</p>

            </div>
        </div>
    </section>
    <!-----kairaa----->


    <section class="kairaa">

        <h1>Will Happy to Showing Our Products</h1>
        <div class="para">
            <p> Kairaa Exchange</p>
        </div>
        <div class="para">
            <p> NFT Kairaa</p>
        </div>
        <div class="para">
            <p> coin core</p>
        </div>
        <div class="para">
            <p> buymore</p>
        </div>
        <div class="para">
            <p> kairaa utilities</p>
        </div>
        </div>
        <a href="" class="details-btn">View details</a>

    </section>

    <!-----------hireing------------->


    <section class="hireing">
        <h1>We Are Hiring!</h1>

        <div class="job">
        <p>Kairaa looking for talented and passionate people to join us in our mission to empower everyone through technology!</p>
        </div>
        <a href="" class="jon-btn">join with us</a>
    </section>
        
        
        
        
        
        
        <!-----------javascript for toogle menu------->
            <script>
                var navLinks = document.getElementById("navLinks");
                function showMenu() {
                    navLinks.style.right = "0";
                }
                function hideMenu() {
                    navLinks.style.right = "-200px";
                }
            </script>
</body>

</html>