* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    font-family: 'Roboto Slab', serif;
}

.header {
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(to right top, #051937, #004d7a, #008793, #00bf72, #a8eb12);
    background-position: center;
    background-size: cover;
    position: relative;
}
nav{
    display: flex;
    
   position: fixed;
    justify-content: space-between;

}
nav img{
    width: 90px;
    display: flex;
    align-items: left;
}

.nav-links{
    flex: 1%;
    text-align: right;
    
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color:black;
    text-decoration: none;
    font-size: 20px;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background:black;
    display: block;
    margin:auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}
.text-box{
    width: 90%;
    color:black;
    position: absolute;
    top:30%;
    left:55%;
    transform: translate(-50%,-50%);
    text-align: left;

}
.text-box h1{
    font-size: 40px;
}
.text-box p{
margin: 10px 0 40px;
font-size: 14px;
color: black;
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: black;
    border: 1px solid #000000;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover{
    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;
}
.text-field{
    width: 90%;
    color:black;
    position:absolute;
    text-align: right;
    right: 0;
    bottom: 10%;
    
    
   

}
.text-field h2{
    font-size: 40px;
}
.text-field p{
margin: 10px 0 40px;
font-size: 14px;
color: black;

}
.second-btn{
    display: inline-block;
    text-decoration: none;
    color: black;
    border: 1px solid #000000;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.second-btn:hover{
    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;
}


nav .fa{
 display: none;
}
@media(max-width:700px){
    .text-box h1{
        font-size: 20px;
        
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: absolute;
        background: #f44336;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    
    nav .fa{
        display: block;
        color:black;
        margin: 10px;
        font-size: 25px;
        cursor: pointer;

    }
.nav-links ul{
    padding: 30px;

}
.text-field h2{
    font-size: 20px;
    text-align: left;
   
    
}
.text-field p{

    text-align:left;
}
}
/*------course-----*/
.course{
    width:80% ;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
h3{
    font-size: 36px;
    font-weight: 600;
}
.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.course-col{
    flex-basis: 30%;
    background:blanchedalmond;
    border-radius: 20px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    
}
.down{
 
    display: flex;
    align-items: center;
    justify-content: space-evenly;

}
.down .course-col{
    flex-basis: 30%;
    background:blanchedalmond;
    border-radius: 20px;
    padding: 20px 12px;
    box-sizing: border-box;
    

    
}
.course-col img{
    width: 40px;
    display: flex;
    align-items:left;
    display: inline;
    
}

.course-col h4 img{
    display: flex;
    align-items:center;

}
h4{
 text-align: center;
 font-weight: 600;
 margin: 10px o;
}
.course-col:hover{
    box-shadow: 0 0 20px rgba(0,0,0.2);
    transition: 0.5s;
}
@media(max-width:700px){
    .row{
        flex-direction: column;
    }
    .down{
        flex-direction: column;
        
}
.down .course-col{
    flex-direction:column;
    
}

}


/*-------kairaa----------*/


.kairaa{
    width: 50%;
    margin: auto;
    text-align: center;
    padding-top: 50px;

}
.kairaa p{
    flex-basis: 20%;
    background:blanchedalmond;
    border-radius: 100px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing:border-box;
    margin: 20px;
    align-items:center;
    justify-content: space-between;

}


.para:hover{
        box-shadow: 0 0 20px rgba(0,0,0.2);
        transition: 0.5s;
       
    }
    .details-btn{
        display: inline-block;
        text-decoration: none;
        color: black;
        border: 1px solid #000000;
        padding: 12px 34px;
        font-size: 13px;
        background: transparent;
        position: relative;
        cursor: pointer;
    }
    .details-btn:hover{
        border: 1px solid #f44336;
        background: #f44336;
        transition: 1s;
    }
.hireing{
    
        width: 50%;
        margin: auto;
        text-align: center;
        padding-top: 50px;
    
    }


    
    .jon-btn{
        display: inline-block;
        text-decoration: none;
        color: black;
        border: 1px solid #000000;
        padding: 12px 34px;
        font-size: 13px;
        background: transparent;
        position: relative;
        cursor: pointer;
        margin-bottom: 10%;

    }
.jon-btn:hover{
    border: 1px solid #f44336;
        background: #f44336;
        transition: 1s;
}

