<!DOCTYPE html>
<html>

<head>
    <title>About</title>
    <link rel="stylesheet" href="about.css">
</head>

<body>

    <h1>About</h1>

    <h2>Who is Kairaa Tech Serve?</h2>
        <p>Kairaa is the best company for serving tech solutions. We'll develop enterprise solutions using web 3.0
        technologies. Our solutions will aid in our clients' management and business optimization. To assist our clients
        in achieving their business objectives, we can offer the best technological solutions.</p>

</body>

</html>