<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" herf="index.css">
</head>
<style>
    h1 {
        text-align: right;
        text-wrap: balance;
    }

    p {
        text-align: right;
        text-wrap: balance;
    }

    h2 {
        text-align: left;
        text-wrap: balance;
    }

    p1 {
        text-align: right;
        text-wrap: balance;
    }

    h3 {
        text-align: right;
        text-wrap: balance;
    }
</style>

<body>
    
        <img width="100%" src="./kairaa.jpg.jpg" alt="">
  
       <div class="row">
        <h1>We will help you to expand your business</h1>
        <p> We are the leading Web 3.0 development company actively
            engaged in the creation of mobile and web
            applications as well as upcoming technologies.</p>
            </div>


        <h2>We're Serving Innovation for Your Business</h2>
        <p1> We are professionals in blockchain development,
            mobile app development, and web development. Our specialists have a
            wealth of knowledge in developing web applications using the most recent technologies.
            We build custom applications to enhance
            your business and help you stay ahead of the competition.</p1>

        <button type="button">Learn more</button>
        <a harf="about.html"></a>

        <h3>Will Happy to
            Showing Our Products</h3>



    </div>
</body>

</html>
.card{
    width: 200px ;
    height: 230px;
    display: inline-block;
    border-radius: 20px;
    padding: 15px 25px;
    box-sizing: border-box;
    cursor: pointer;
    margin: 10px 15px;
    background-image:url(images/cover.png.jpg) ;
    background-position:center ;
    background-size: cover;
}