<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="registration.js" defer></script>
    <title>Registeration</title>
</head>
<body>
    <div class="container">
        <form action="" id="form">
            <h1>Register</h1>
            <div class="input-group">
            <lable for= "username">Username</lable>
            <input type="text" id="username" name="username">
            <div class="error"></div>
           
            <div class="input-group">
            <lable for= "email">Email</lable>
            <input type="text" id="email" name="email">
            <div class="error"></div>
            
            <div class="input-group">
            <lable for= "password">Password</lable>
            <input type="password" id="password" name="password">
            <div class="error"></div>

            <div class="input-group">
            <lable for= "cpassword">Confirm Password</lable>
            <input type="password" id="cpassword" name="cpassword">
            <div class="error"></div>
            <div>
            <button type="submit">Register</button>
            <a href="login.html">login</a>
        </div>
    </form>
</body>
</html>
