* {
    margin: 0%;
    padding: 0%;
    font-family: sans-serif;

}

.container {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(images/backgroung.png.jpg);
    background-position: center;
    background-size: cover;
    padding-left: 5%;
    padding-right: 5%;
    box-sizing: border-box;
}


.navbar {
    height: 10%;
    display: flex;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    width: 50px;
    cursor: pointer;
}

.menu-icon {
    width: 30px;
    cursor: pointer;
    margin-left: 40px;
}

nav {
    flex: 1;
    text-align: right;
}

nav ul li {
    list-style: none;
    display: inline-block;
    margin-left: 60px;

}

nav ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 30px;
    
}

.row {
    display: flex;
    height: 100%;
    align-items: first baseline;
}

.col {
    flex-basis: 50%;
}

h1 {
    color: #fff;
    font-size: 40px;
}

p {
    color: #fff;
    font-size: 15px;
    line-height: 15px;
}
.p1 {
    display: flex;
    align-items: baseline;
    color: #fff;
    font: size 40px;
}

.p2 {
    display: flex;
    align-items: center;
    color: #fff;
    font-size: 20px;
}


button {
    width: 180px;
    color: #000;
    font-size: 15px;
    padding: 15x o;
    background: #fff;
    border: 0;
    border-radius: 20px;
    outline: none;
    margin: 30px;
}

h2 {
    display: flex;
    align-items: center;
    color: #fff;
    font-size: 30px;
}



a {
    color: white;
    margin-left: 10px;
    text-decoration: solid;
}

.navbar a {
    margin-left: 10px;
}


.body {
    margin: 0;

}

.btn {
    padding: 3px 10px 5px 10px;
    border: 10%;
}

.btn-primary {
    background-color: crimson;
    color: #030404;
}

.btn-warning {
    background-color: orange;
    color: #030404;
}

mt-1px {
    margin-top: 1px;
}