<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>static</title>
    <link rel="stylesheet" href="static.css">
</head>

<body>
    <div class="container">
        <div class="navbar">
            <img src="images/kairaa.jpg.jpg" class="logo">

            <nav>
                <ul>
                    <h2>kairaa techserve</h2>
                    <li><a href="static.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="service.html">Service</a></li>
                    <li><a href="community.html">Community</a></li>
                    <li><a href="contact.html">contact</a></li>
                </ul>
            </nav>
            <img src="images/menu.png" class="menu-icon">
            <a class="btn btn-warning" href="login.html">login</a>
            <a class="btn btn-primary" href="registerform .html">register</a>
        </div>
        <div class="row">
            <div class="col">
                <h1>We will help you to expand your business</h1>
                <p>We are the leading Web 3.0 development company actively engaged in the creation of mobile and web
                    applications as well as upcoming technologies.</p>
                <button type="button">get a quotes</button>

            </div>
        </div>


    </div>
    </nav>
</body>

</html>