body{
    background: rgb(255,0,18);
background: linear-gradient(90deg, rgba(255,0,18,1) 0%, rgba(121,9,120,1) 36%, rgba(0,212,255,1) 100%);
background-attachment: fixed;
margin: 0;
font-family:'poppins',sans-serif;


}
#form{
    width:400px;
    margin:20vh auto 0 auto;
    background-color:whitesmoke;
    border-radius: 5px;
    padding:30px;
}

h1{
    text-align: center;
    color:blue;
}

#form button{
    background-color: blue;
    color:white;
    border: 1px solid blue;
    border-radius:10px;
    padding: 10px;
    margin: 20px 0px;
    cursor:pointer;
    font-size: 20px;
    width:100%;
}
.input-group{
    display:flex;
    flex-direction:column;
    margin-bottom:px;
}

.input-group input{
    border-radius:5px;
    font-size: 20px;
    margin-top:5px;
    padding: 10px;
    border:1px solid blueviolet
}
.input-group input :focus{
    outline:0
}

.input-group .error{
    color:red;
    font-size:16px;
    margin-top:5px;
}
.input-group.sucess input{
    border-color: green;

}
.input-group.error input{
    border-color: red;
}
