<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&family=Roboto:wght@300;400;700&display=swap"
        rel="stylesheet">
    <title>coincore</title>
</head>

<body>
    <section class="head">
        <nav>
            <a href="index.html"><img src="images/Coincore.png">
            </a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="#cryptocurrencies" class="text-purple">CRYPTOCURRENCY</a></li>
                    <li><a href="#exchange">EXCHANGES</a></li>
                    <li><a href>CHARTS</a></li>
                    <li><a href>FAQ</a></li>
                    <a href class="hero-btn">SIGN UP</a>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
        <div class="text-box">
            <h1>Discover the trendiest <br>cryptocurrencies</h1>
            <p>Here, you can keep tabs on the top cryptocurrencies and their
                statistics.<br> Study up on crypto
                exchanges as well.</p>

        </div>

        <a href class="second-btn">LEARN CRYPTO</a>
        <a href class="third-btn">VIEW RANKING</a>
        <div class="heading2">
            <button>




                <!----------------------crytocurrency--------------------------->
                
     <section class="structure-section pt-60 pb-60" id="cryptocurrencies">      
    <h2>cryptocurrencies</h2>
    </section></button>
    </div>

    <div class="table-box">
        <div class="table-row">

            <div class="table-cell">
                <p>#</p>
            </div>

            <div class="table-cell">
                <p>Coin</p>
            </div>

            <div class="table-cell">
                <p>price</p>
            </div>

            <div class="table-cell">
                <p>1h%</p>
            </div>


            <div class="table-cell">
                <p>25h%</p>
            </div>

            <div class="table-cell">
                <p>Market Cap</p>
            </div>

            <div class="table-cell">
                <p>Last 7Days</p>
            </div>
        

            <!--------------row two--------------->
        </div>
        <div class="table-row">
            <div class="table-cell">
                <p>1</p>
            </div>

            <div class="table-cell">
                <a href="index.html"><img src="images/Bitcoin,png.png"></a>
                <p>Bitcoin</p>
            </div>

            <div class="table-cell">
                <p>$ 16,971.47</p>
            </div>

            <div class="table-cell">
                <p>+0.22%</p>
            </div>


            <div class="table-cell">
                <p>+1.99%</p>
            </div>

            <div class="table-cell">
                <p>$326,265,333,225</p>
            </div>

            <div class="table-cell">
                <img src="images/6.png">
            </div>
        </div>
        <!-----------row 3----------------->
        <div class="table-row">
            <div class="table-cell">
                <p>2</p>
            </div>

            <div class="table-cell">
                <a class="img"><img src="images/2.png"></a>
                <p>Ethereum</p>
            </div>

            <div class="table-cell">
                <p>$ 1,253.92</p>
            </div>

            <div class="table-cell">
                <p>+0.45%</p>
            </div>


            <div class="table-cell">
                <p>+3.30%</p>

            </div>

            <div class="table-cell">
                <p>$153,423,921,652</p>
            </div>

            <div class="table-cell">
                <img src="images/2.svg">
            </div>
        </div>

        <!---------third row-------->
        <div class="table-row">
            <div class="table-cell">
                <p>3</p>
            </div>

            <div class="table-cell">
                <a class="img"><img src="images/3.png"></a>
                <p>Tether</p>
            </div>

            <div class="table-cell">
                <p>$ 1.00</p>
            </div>

            <div class="table-cell">
                <p>+.00%</p>
            </div>


            <div class="table-cell">
                <p>+0.01%</p>

            </div>

            <div class="table-cell">
                <p>$65,583,464,565 </p>
            </div>

            <div class="table-cell">
                <img src="images/3.svg">
            </div>
        </div>

        <!---------fourth row-------->
        <div class="table-row">
            <div class="table-cell">
                <p>4</p>
            </div>

            <div class="table-cell">
                <a class="img"><img src="images/4.png"></a>
                <p>BNB</p>
            </div>

            <div class="table-cell">
                <p>$ 287.99</p>
            </div>

            <div class="table-cell">
                <p>+0.21%</p>
            </div>


            <div class="table-cell">
                <p>+2.44%</p>

            </div>

            <div class="table-cell">
                <p>$46,070,024,734 </p>
            </div>

            <div class="table-cell">
                <img src="images/4.svg">
            </div>
        </div>
        <!---------5th row-------->
        <div class="table-row">
            <div class="table-cell">
                <p>5</p>
            </div>

            <div class="table-cell">
                <a class="img"><img src="images/5.png"></a>
                <p>USD Coin</p>
            </div>

            <div class="table-cell">
                <p> $ 0.9999</p>
            </div>

            <div class="table-cell">
                <p> +0.01%</p>
            </div>


            <div class="table-cell">
                <p> +0.01%</p>

            </div>

            <div class="table-cell">
                <p> $43,127,637,141</p>
            </div>

            <div class="table-cell">
                <img src="images/crypto graph.png">
            </div>
        </div>
    </section>

        <a href="" class="show-btn">show more</a>

        <!----------------ABOUT THE COINCORE?--------------------->
        
        <div class="abt">
            <p>ABOUT THE COINCORE?</p>
            <h3>Coincore Is Marketplace For Listing Crypto Coins</h3>
        </div>
        <div class="para">
            <div class="image">

                <img src="images/about.png">
            </div>
            <p>Coincore allows you to find and buy digital assets without leaving the <br>comfort of your browser. You
                can
                search by ticker symbol, name, or <br>price to find a digital asset that suits your needs. You can also
                list
                your <br>digital token on the exchange to increase the liquidity of your asset and <br>attract
                investors. </p>

            <ul>
                <li> Discovering cryptocurrencies, exchanges, and more.</li>
                <li> List your cryptocurrency alongside those already in existence.</li>
                <li> Quickly make contact with leading investors.</li>
                <li> Using our charts, you can keep track of cryptocurrency prices.</li>
            </ul>
            <a href="" class="LM-btn">Learn More</a>
        </div>
    </div>
    <!----------------------------tradeimg---------------------------->

    <div class="pho">
        <img src="images/about13.png">
    </div>
    <div class="tab">
        <h4>Calculate The Price</h4>
        <p>You can easily calculate the price difference between two cryptocurrencies. To view the price difference,
            select click submit.</p>

        <!--------------------------table------------------------------->

        <p><label for="">Choose any coin:</label></p>
        <textarea id="" name="" rows="2" cols="30">type and search...</textarea>

        <p><label for=""> Compare to:</label></p>
        <textarea id="" name="" rows="2" cols="30">type and search...</textarea>
        <a href="" class="smt-btn">submit</a>
    </div>







    <!----------------------------Short Statistics------------------------------>

    <selection class="Short">
        <h5>Short Statistics</h5>
        <div class="row">
            <div class="course-col">
                <h6> Trending</h6>



                <p><a href=""><img src="images/hat.png"></a>1 HAY / 8.92%</p>
                <hr>
                <p><img src="images/ankr.png"> 2 Ankr ANKR/ 1.47%</p>
                <hr>
                <p><img src="images/terra.png">3 Terra Classic LUNC/ 1.47%</p>
                <a href="" class="shw-btn">show more ></a>
            </div>



            <div class="course-col">
                <h6>Recently Added</h6>



                <p><img src="images/altas.png"></a>1 Atlas Navi  /$0.06513</p>
                <hr>
                <p><img src="images/peth.png"></a>2 pETH / $1,364.81</p>
                <hr>
                <p><img src="images/xmatic.png"></a>3 xMATIC / $0.8782</p>
                <a href="" class="shw-btn">show more ></a>

            </div>
            <div class="course-col">
                <h6>Most Voted Coins</h6>


                <p><img src="images/bit.png"></a>1 Bitcoin BTC /$17,030.90</p>
                <hr>
                <p><img src="images/lit.png"></a>2 Litecoin LTC/ $79.22</p>
                <hr>
                <p><img src="images/dog.png"></a>3 Dogecoin DOGE /$0.100727</p>
                <a href="" class="shw-btn">show more ></a>


            </div>
        </div>
    </selection>

    
    <section class="hari" id="exchange">
        <h2>exchanges</h2>
       <div class="exchange">
        <div class="ex">
            <h1><img src="images/logo.jpg">Top Crypto Exchanges</h1>
            <p>1	 Coinbase Exchange centralized			/37,617,693 visits</p><hr>
                <p> 2	 Huobi centralized			/6,479,251 visits</p><hr>
                    <p> 3	 OKX centralized			/6,341,862 visits</p><hr>

<a href="" class="ex-btn">show more ></a>
</div>
<div class="ex">
    <h1><img src="images/NFT.svg">Top NFT Coins</h1>
    <p> 1	 ApeCoin APE			/$3.90</p><hr>
        <p>2	 Internet Computer ICP		/$4.22</p><hr>
            <p>3	 Flow FLOW			/$1.05</p><hr>
            <a href="" class="ex-btn">show more ></a>

 </div>











    </section>











    </section>

    <script>
        var navLinks = document.getElementById("navLinks");
        function showMenu() {
            navLinks.style.right = "0";

        }
        function hideMenu() {
            navLinks.style.right = "-200px";

        }
    </script>

</body>

</html>