* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    font-family: 'Roboto Slab', serif;
}

.head {
    min-height:100vh;
    width: 100%;
    background-image: linear-gradient(to right top, #051937, #004d7a, #008793, #00bf72, #a8eb12);
    background-position:center;
    background-size: cover;
    position: relative;
}

nav {
  display: flex;
    
    justify-content: space-between;

}

nav img {
    width: 140px;
    display: flex;
    align-items: left;
    margin-top: 5%;
}

.nav-links {
    flex: 1%;
    text-align: right;
    margin-top: 2%;

}

.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;

}

.nav-links ul li a {
    color: black;
    text-decoration: none;
    font-size: 20px;
    z-index: 999;
}

.nav-links ul li::after {
    content: '';
    width: 0%;
    height: 2px;
    background: black;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-links ul li:hover::after {
    width: 100%;
}

.hero-btn {
    display: inline-block;
    text-decoration: none;
    color: black;
    border: 1px solid #000000;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}

.hero-btn:hover {
    border: 1px solid cornflowerblue;
    background:cornflowerblue;
    transition: 1s;
}
.text-box h1{
    margin-top: 10%;
    text-align: center;
    font-size: 35px;
    color:black;
}
.text-box p{
    margin-top: 2%;
   text-align: center;
    font-size: 25px;
    color:black;
    margin-bottom: 2%;
}
.second-btn {
    display: flex;
    justify-content:space-around;
    margin-left: 35%;
}
.third-btn {
    display: flex;
    
    justify-content:space-around;
    margin-left: 2%;
}

.second-btn {
    display: inline-block;
    text-decoration: none;
    color: black;
    border: 1px solid #000000;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}

.second-btn:hover {
    border: 1px solid cornflowerblue;
    background: cornflowerblue;
    transition: 1s;
}
.third-btn {
    display: inline-block;
    text-decoration: none;
    color: black;
    border: 1px solid #000000;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}

.third-btn:hover {
    border: 1px solid cornflowerblue;
    background: cornflowerblue;
    transition: 1s;
}
nav .fa{
    display:n;
}
@media(max-width:700px){
    .text-box h1{
        font-size: 20px;
        
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: absolute;
        background: #f44336;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    
    nav .fa {
        display: block;
        color:#fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;

    }
.nav-links ul{
    padding: 30px;

}
.text-field h2{
    font-size: 20px;
    text-align: left;
    margin-left: 2%;
   
    
}
.text-field p{

    text-align:left;

}
.third-btn{
    margin-left: 35%;
   
}
}

.heading2{
   margin-top: 22%;
  text-align: left;
    margin-left: 2.5%;
    margin-bottom: 1%;
}
.table-box{
    margin: 10px auto;
    

}
.table-row{
    display: table;
    width: 95%;
    margin: 10px auto;
    font-family:'Roboto', sans-serif ;
    background-image: linear-gradient(to right top, #051937, #004d7a, #008793, #00bf72, #a8eb12); ;
    padding: 12px 0;
    color: #555;
    font-size: 20px;
    box-shadow: 0 0 20px rgba(0,0,0.2);
  
   

}
.table-cell{
    display: table-cell;
    width: 10%;
    justify-content: space-between;
    text-align: center;
    padding: 4px 0;
    border-right:1px solid #000000 ;
    vertical-align: middle;
    color: #000000;
 

}
.show-btn{
    display: flex;
    margin-left: 45%;
}
.show-btn {
    display: inline-block;
    text-decoration: none;
    color: black;
    border: 1px solid #000000;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
   
}

.show-btn:hover {
    border: 1px solid cornflowerblue;
    background: cornflowerblue;
    transition: 1s;
}
.table-cell img{
   

        width: 30px;
        margin-top: 7%;
        padding: 4px 0;
      
    }

    @media(max-width:700px){
        .table-box{
            flex-direction: column;
        }
        .table-row{
            flex-direction: column;

        }
        .table-cell{
            flex-direction: column;
            display: inline;
        }
        .table-cell img{
            flex-direction: column;
            margin-left: 45%;
        
   


    }
}

    

/*---------------about------------------------*/
.abt p{
    color: #004d7a;
    font-size: 20px;
   
}
.abt h3{
    font-size: 30px;
    

}
.para{
   color: #555;
   margin-top: 3%;
  
}
.para ul li{
    color: #000000;
    font-size: 20px;
    
    margin: 1%;
    margin-left:3%;
    
   
}
.para img{
    display: flex;
    width: 27%;
    height: 10%;
    float: right;
    margin-bottom: 5%;

}

/*---------------Learn More----------*/


.LM-btn {
    display: inline-block;
    text-decoration: none;
    color: black;
    border: 1px solid #000000;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
    margin-left: 1%;
}

.LM-btn:hover {
    border: 1px solid cornflowerblue;
    background: cornflowerblue;
    transition: 1s;
}
.pho img{
    display:flex;
    width: 618px;
    height: 496px;
    float: left;
  
}
.tab h4{
    margin-top: 6%;
    font-size: 30px;
    text-align: right;
}
.tab p{
    font-size: 20px;
    color: #555;
    margin: 1%;
   margin-left: 50%;
}


.tab p label{
    size: 30px;
   
    
}
textarea{
  margin-left: 2%;
 
}
.smt-btn{display: inline;
    text-decoration: none;
    color: black;
    border: 1px solid #000000;
    padding: 10px 30px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
   
    
}

.smt-btn:hover {
    border: 1px solid cornflowerblue;
    background: cornflowerblue;
    transition: 1s;
}
@media(max-width:700px){
    .tab h4{
       flex-direction: column;
       margin-right: 15%;
    }
    .tab p{
        text-align: left;
        align-items: center;
        margin-left: 3%;
        margin-bottom: 2%; 
        
    }

    .smt-btn{
        align-items: center;
        margin-left: 34%;
        margin-top: 2%;
    }
}
/*------------------------------Short Statistics---------------------*/

 h5{
    display: flex;
    margin-top: 10%;
    font-size: 40px;
    text-align: center;
    margin-left: 38%;
    margin-bottom: 3%;
   }
   
   .row{
  
    display: flex;
    justify-content: space-evenly;
}
h6{
    font-size: 30px;
    margin-bottom: 5%;
}
.course-col p img{
    height: 25px;
    width: 25px;
}
.course-col{
    flex-basis: 30%;
    background-image: linear-gradient(to right top, #051937, #004d7a, #008793, #00bf72, #a8eb12);
    border-radius: 50px;
    margin-bottom: 5%;
    padding: 40px 18px;
    box-sizing:border-box;
    
}
.shw-btn{
    color: #000000;
    margin-top: 5%;
   margin-left: 28%;
}
.course-col p{
    margin-top: 2%;
    margin-bottom: 2%;
}

@media(max-width:700px){
    .course-col{
        flex-direction: column;
    }
    .row{
        flex-direction: column;
    }
    h5{
        margin-left: 17%
        

}
}
/*-----------------------exchanges---------------------------*/

.hari h2{
    text-align: center;
   margin-bottom: 5%;
   font-size: 40px;
  
}

.exchange{
    display: flex;
    justify-content: space-evenly;
}
.ex h1 img{
    width: 50px;
    height: 50px;

}
.ex h1{
    margin-bottom: 5%;
}
.ex{
        flex-basis: 30%;
        background: linear-gradient(to right top, #051937, #004d7a, #008793, #00bf72, #a8eb12);
        border-radius: 50px;
        margin-bottom: 5%;
        padding: 40px 18px;
        box-sizing:border-box;
        
    }
    .ex p{
        margin: 5px 5px;
        
    }
    .ex-btn{
            color: #000000;
    }



    @media(max-width:700px){
        .ex{
            flex-direction: column;
        }
        .exchange{
            flex-direction: column;
        }
        
    }