<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bike.css">
    <title>bike</title>
</head>

<body>
    <div class="container">
        <div class="path"></div>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Service</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">About</a></li>
        </ul>

        <div class="bikers">
            <li><img src="images/bike-png.png" onclick="big('images/bike-png.png');path('#f5f5f5');bg('#fa7609')"></li>
            <li><img src="images/r.png"onclick="big('images/r.png'); path('#ffe4e4');bg('#33feff')"></li>
            <li><img src="images/bike.png"onclick="big('images/bike.png');path('#9c9c9c');bg('#0926fa')"></li>
        </div>
      
        <div class="big-img">
            <img src="images/bike.png" class="big">

        </div>
        <div class="content">
        <p>Let's ride</p>
        <h1> bike is not just a machine it's an emotion</h1>
        <h2>just bikerz things......</h2>
       

        </div>



    </div>

</body>

<script>
    function big(img){
        document.querySelector('.big').src=img
    }
    function path(color){
        const path=document.querySelector('.path');
        path.style.background=color;

    }
    function bg(background){
        const bg=document.querySelector('.container');
        bg.style.background=background;
    }



</script>

</html>