*{
    margin: 0;
    padding: 0;
}
.container{
    width: 100%;
    height : 100vh;
    background: #ff7231;
    
}
ul{
    position: absolute;
    right: 5%;
    top:5%
}
ul li{
    list-style: none;
    display: inline;
  margin-right: 50px;
}
ul li a{
    text-decoration: none;
    font-family: sans-serif;
    font-weight: 600;
    color: aliceblue;
}
.bikers{
    padding-top: 7%;
}
.bikers li{
    list-style: none;
    position: relative;
    margin-top: 50px;
   
}
.bikers img{
    display: block;
    max-width: 150px;
    transition: 0.5s;


}
.bikers img:hover{
    transform: translateX(30px);
    transition: 0.5s ;
}
.big-img img{
    position: absolute;
    left: 20%;
    top: 20%;
    max-width: 500px;
    max-height: 300px;
}
.content{
    position: absolute;
    cursor: pointer;
    max-width: 50%;
    right: 3%;
    top:20%;
    
}
.content p{
    color: black;
    font-size: 50px;
    font-weight: 700;
    text-shadow: 2px 0px 5px rgba(0,0,0,0.5);
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin-left: 15%;
}
.content h1{
    font-size: 80px;
    font-weight: 600;
    color: orangered;
    font-family:sans-serif;
    text-shadow: 5px 5px 2px rgba(0,0,0,0.5);
    margin-left: 15%;
}
.content h2{
    font-size: 22px;
    font-weight: bold;
    color: black;
    font-family: sans-serif;
    text-shadow: 1px 1px 1px black;
    text-transform: uppercase;
    margin-left: 16%;
    margin-top: 2%;
}
.path{
    position: absolute;
    width: 100%;
    height: 100vh;
    background: white;
    clip-path:circle(520px at left)
}